$(document).ready(function () {
   // подключаем наш слайдер обращаюсь к нужному классу
   // а затем прописываем нужные параметры работы слайдера
   $(".slider").slick({
      // если указать false то срелок не будет видно
      arrows: true,
      // включаем точки (которые отвечают каждому элементу слайдера)
      // по умолчанию выкл
      dots: true,
      // для адаптивности высоты слайдера(по умолчанию выкл)
      // adaptiveHeight: true,
      // указываем сколько слайдов будет видно в окне
      // (у нас будет 3 картинки видно в окне)
      slidesToShow: 3,
      // количетсво пролистоваемых элементов за раз
      // (по умолчанию 1 элемент пролистывается)
      // slidesToScroll: 3,
      // автоматическое пролистывание слайдов
      // autoplay:true,
      // скорость пролистывания слайдов в милисекундах
      // speed:1000,
      // указываем тип анимации при пролистывании слайдера
      // (по умолчанию linear)
      // easing: 'linear',
      // будет ли слайдер бесконечно прокручиваемым или при достижении
      // конца листать не можно будет
      // infinite: true,
      // с какого слайда будет начинаться слайдер проигрываться
      // (по умолчанию ноль)
      // initialSlide: 2,
      // время через которое слайдер будет сам проигрывать слайды
      // по умолчанию 3000 (3 сек)
      // autoplaySpeed:800,
      // при фокусе на слайдере или при наведении на точки
      // или элементы слайдера анимация будет приостоновлена
      // pauseOnFocus: true,
      // pauseOnHover: true,
      // pauseOnDotsHover: true,
      // определяет можно ли на пк перестаскивать слайды мышкой
      // draggable: false,
      // определяет можно ли на телефоне перестаскивать слайды пальцем
      // swipe: true,
      // определяет на сколько много нужно нам пальцем на телефоне
      // проводить чтобы перелестать слайдер (по умолчанию 5)
      // touchThreshold: 10,
      // отвечает за анимацию передвежения слайдов во время
      // перестаскивания пальцем (слайдер всеравно будет верстаться
      // но анимации перевёрстывания не будет видно)
      // touchMove: false,
      // если быстро кликать по слайдерам то это свойство будет
      // заставлять ждать пока предыдущяя анимация перелестывания
      // слацдера закончится а только тогда перелестывать следущий слайд
      // если мы не хотим ждать окончания анимаций то можем отсключить
      // это свойство
      // waitForAnimate: false,
      // делает текущей слайд главным и пытается
      // его отцентрировать по центру таким образом можно
      // делать интересные вещи с текущим слайдом выгораживая его
      // среди других когда он текущий
      // centerMode: true,
      // растягивает все слайды по их контентной части
      // variableWidth: true,
      // указывает сколько элементов может быть в одном слайде
      // расположенных горизонтально(по умолчанию один элемент)
      // rows: 2,
      // количество слайдов в ряду
      // slidesPerRow: 2,
      // для горизонтального слайдера
      // так же стоит добавлять высоту для конкретного слайда и
      // display: block; для коректного отображения
      // vertical: true,
      // чтобы работало вертикальное а
      // не горизонтальное перетаскивание слайдов
      // verticalSwiping: true,
      // для создания слайдера с эффектом перехода слайдшоу
      // при одной картинке в слайде
      // fade: true,
      // когда нужно связать два слайдера \ чтобы при листании
      // одного листался и второй то нужно следущее свойство
      // прописывать его нужно в обеих слайдерах указывая класс
      // для привязки одного с другим слайдером
      // в первом
      // asNavFor: ".secondSlider",
      // и во втором слайдере
      // asNavFor: ".firstSlider",
      // свойство в котором мы можем при определённом расширении окна
      // менять свойства слайдера
      // для переворота значений и брейкпоинтов
      // mobileFirst: true,
      // для добавления срелок либо точек в другой класс
      // appendArrows:$(".content"),
      // appendDots:$(".content"),

      responsive: [
         // при 768
         {
            breakpoint: 768,
            settings: {
               slidesToShow: 2,
            },
         },
         // при 550
         {
            breakpoint: 550,
            settings: {
               slidesToShow: 1,
            },
         },
      ],
   });

   // СОБЫТИЯ

   // beforeChange - до изменения слайдера будет выполняться функция
   // получаем инфу о след слайдере ещё до того как что то изменилось
   // $(".slider").on("beforeChange", function(event , slick , currentSlide, nextSlide) {
   // 	console.log(nextSlide);
   // });

   // afterChange - после изменения слайдера будет выполняться функция
   // не можем получить след слайдер
   // $(".slider").on("afterChange", function(event , slick , currentSlide) {
   // 	console.log(currentSlide);
   // });

   // МЕТОДЫ
   // для обновления или перерисовки слайдера \ для коректного отображения его
   // $(".slider").slick("setPosition");

   // возможность перелистать до определённого слайдера (до третьего)
   // $(".slider").slick("goTo",3);

   // перелистнуть до предыдущего слайдера
   // $(".slider").slick("slickPrev");
   // перелистнуть до следующего слайдера
   // $(".slider").slick("slickNext");

   // включение автопроигрывания слайдеров
   // $(".slider").slick("slickPlay");

   // активация паузы слайдера
   // $(".slider").slick("slickPause");

   // добавление в слайдер нового элемента
   // $(".slider").slick("slickAdd", "<p>Hello!</p>");

   // удаление элемента слайдера по индексу
   // $(".slider").slick("slickRemove", 4);

   // ФИЛЬТРАЦИЯ
   var filtered = false;
   // при клике на фильтр
   $(".link_filter").on("click", function () {
      // если фильтра нет
      if (filtered === false) {
         // фильтруем слайдеры
         $(".slider").slick("slickFilter", ".filter");
         // добавляем текст кнопке
         $(this).text("Remove filter");
         // указываем что фильтр вкл
         filtered = true;
      } else {
         // убираем фильтрацию
         $(".slider").slick("slickUnfilter");
         // добавляем текст
         $(this).text("Add filter");
         // указываем что фильтр выкл
         filtered = false;
      }

      // для того чтобы страница не перезагружалась
      return false;
   });

   // получение и присвоение свойств слайдера

   // получаем свойство
   // первым пишем название функции
   // вторвым пишем нужный нам параметр
   // var s = $(".slider").slick("slickGetOption","slidesToShow");
   // console.log(s);

   // задаем значение свойству
   // первым пишем название функции
   // вторвым пишем нужный нам параметр
   // третьим указываем значение к которому хотим присвоить
   // $(".slider").slick("slickSetOption","slidesToShow", 3);

   // отключение слайдера
   // $(".slider").slick("unslick");
});
